\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Projects}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Activities}{}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
